<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.0gbbmzk0dykgj81687hte0vq74y4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.14hu3xx04iads71gelpyv0ccdlqo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KaaShiv/Tableu/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14hu3xx04iads71gelpyv0ccdlqo' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_721701887244853250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_440226911174721536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_440226911175245825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='No. of Order per Customer' datatype='integer' name='[Calculation_440226911175561218]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_440226911174721536] : COUNTD([Calculation_440226911175245825]) }' />
      </column>
      <column caption='CY Customer' datatype='integer' name='[Calculation_440226911176925188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_440226911174721536])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_721701887244410881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date Year' datatype='integer' name='[Calculation_721701887245164547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_721701887249608708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701887244410881]) - SUM([CY Sales (copy)_721701887244853250])) / SUM([CY Sales (copy)_721701887244853250])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_721701887255777285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701887244410881])=WINDOW_MAX(SUM([Calculation_721701887244410881]))&#13;&#10;THEN SUM([Calculation_721701887244410881])&#13;&#10;ELSEIF SUM([Calculation_721701887244410881])=WINDOW_MIN(SUM([Calculation_721701887244410881]))&#13;&#10;THEN SUM([Calculation_721701887244410881])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_724798112322117632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_724798112322478081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' name='[Calculation_724798112323084290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_724798112322117632])- SUM([Calculation_724798112322478081]))/ SUM([Calculation_724798112322478081])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_724798112323518467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_724798112322117632])=WINDOW_MAX(SUM([Calculation_724798112322117632]))&#13;&#10;THEN SUM([Calculation_724798112322117632])&#13;&#10;ELSEIF SUM([Calculation_724798112322117632])=WINDOW_MIN(SUM([Calculation_724798112322117632]))&#13;&#10;THEN SUM([Calculation_724798112322117632])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_724798112332308489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_724798112332619786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' name='[Calculation_724798112332791819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_724798112332308489]) - SUM([Calculation_724798112332619786])) / SUM([Calculation_724798112332619786])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_724798112333074444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_724798112332308489]) = WINDOW_MAX(sum([Calculation_724798112332308489]))&#13;&#10;THEN sum([Calculation_724798112332308489])&#13;&#10;ELSEIF sum([Calculation_724798112332308489]) = WINDOW_MIN(sum([Calculation_724798112332308489]))&#13;&#10;THEN sum([Calculation_724798112332308489])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_724798112406241296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701887244410881]) &lt; SUM([CY Sales (copy)_721701887244853250]) THEN &apos;●&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_724798112411885585]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701887244410881]) &gt; WINDOW_AVG(SUM([Calculation_721701887244410881])) THEN&#13;&#10;&apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D8634C56EC8A45DDA995424031308797]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701887244853250]' derivation='Sum' name='[sum:CY Sales (copy)_721701887244853250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701887244410881]' derivation='Sum' name='[sum:Calculation_721701887244410881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_724798112322117632]' derivation='Sum' name='[sum:Calculation_724798112322117632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_724798112322478081]' derivation='Sum' name='[sum:Calculation_724798112322478081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_724798112332308489]' derivation='Sum' name='[sum:Calculation_724798112332308489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_724798112332619786]' derivation='Sum' name='[sum:Calculation_724798112332619786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701887255777285]' derivation='User' name='[usr:Calculation_721701887255777285:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_724798112323518467]' derivation='User' name='[usr:Calculation_724798112323518467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_724798112333074444]' derivation='User' name='[usr:Calculation_724798112333074444:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_724798112411885585]' derivation='User' name='[usr:Calculation_724798112411885585:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gbbmzk0dykgj81687hte0vq74y4'>
      <datasources>
        <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
      </datasources>
      <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
            <column caption='CY Customers' datatype='string' name='[Calculation_440226911174721536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_440226911175245825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Order per Customer' datatype='integer' name='[Calculation_440226911175561218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_440226911174721536] : COUNTD([Calculation_440226911175245825]) }' />
            </column>
            <column caption='CY Customer' datatype='integer' name='[Calculation_440226911176925188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_440226911174721536])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_440226911175561218]' derivation='None' name='[none:Calculation_440226911175561218:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_440226911176925188]' derivation='User' name='[usr:Calculation_440226911176925188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_440226911176925188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_440226911176925188:qk]</rows>
        <cols>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Calculation_440226911175561218:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112325378055:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112325427208:qk]> ]]></run>
            <run fontcolor='#898989'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
            <column caption='CY Profit' datatype='real' name='[Calculation_724798112322117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_724798112322478081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' name='[Calculation_724798112323084290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_724798112322117632])- SUM([Calculation_724798112322478081]))/ SUM([Calculation_724798112322478081])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_724798112323518467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_724798112322117632])=WINDOW_MAX(SUM([Calculation_724798112322117632]))&#13;&#10;THEN SUM([Calculation_724798112322117632])&#13;&#10;ELSEIF SUM([Calculation_724798112322117632])=WINDOW_MIN(SUM([Calculation_724798112322117632]))&#13;&#10;THEN SUM([Calculation_724798112322117632])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_724798112325378055]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_724798112322117632])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_724798112325427208]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_724798112323084290]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798112322117632]' derivation='Sum' name='[sum:Calculation_724798112322117632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112322478081]' derivation='Sum' name='[sum:Calculation_724798112322478081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112325378055]' derivation='Sum' name='[sum:Calculation_724798112325378055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112325427208]' derivation='Sum' name='[sum:Calculation_724798112325427208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112323518467]' derivation='User' name='[usr:Calculation_724798112323518467:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112322117632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112322478081:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112325378055:qk]' />
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112325427208:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112325378055:qk]' />
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112325427208:qk]' />
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_724798112323518467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112325378055:qk]' />
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112325427208:qk]' />
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_724798112323518467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbbmzk0dykgj81687hte0vq74y4].[Multiple Values] + [federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_724798112323518467:qk])</rows>
        <cols>[federated.0gbbmzk0dykgj81687hte0vq74y4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112334106637:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112334151694:qk]>]]></run>
            <run>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
            <column caption='CY Profit' datatype='real' name='[Calculation_724798112322117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_724798112322478081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' name='[Calculation_724798112323084290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_724798112322117632])- SUM([Calculation_724798112322478081]))/ SUM([Calculation_724798112322478081])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_724798112332308489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_724798112332619786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_724798112333074444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_724798112332308489]) = WINDOW_MAX(sum([Calculation_724798112332308489]))&#13;&#10;THEN sum([Calculation_724798112332308489])&#13;&#10;ELSEIF sum([Calculation_724798112332308489]) = WINDOW_MIN(sum([Calculation_724798112332308489]))&#13;&#10;THEN sum([Calculation_724798112332308489])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_724798112334106637]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_724798112332308489])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_724798112334151694]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_724798112323084290]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_724798112332308489]' derivation='Sum' name='[sum:Calculation_724798112332308489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112332619786]' derivation='Sum' name='[sum:Calculation_724798112332619786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112334106637]' derivation='Sum' name='[sum:Calculation_724798112334106637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112334151694]' derivation='Sum' name='[sum:Calculation_724798112334151694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112333074444]' derivation='User' name='[usr:Calculation_724798112333074444:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112332308489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112332619786:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112334106637:qk]' />
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112334151694:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112334106637:qk]' />
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112334151694:qk]' />
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_724798112333074444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112334106637:qk]' />
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112334151694:qk]' />
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_724798112333074444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbbmzk0dykgj81687hte0vq74y4].[Multiple Values] + [federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_724798112333074444:qk])</rows>
        <cols>[federated.0gbbmzk0dykgj81687hte0vq74y4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887258562567:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887258619912:qk]> ]]></run>
            <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='18'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_721701887244853250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_721701887244410881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_721701887249608708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701887244410881]) - SUM([CY Sales (copy)_721701887244853250])) / SUM([CY Sales (copy)_721701887244853250])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_721701887255777285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_721701887244410881])=WINDOW_MAX(SUM([Calculation_721701887244410881]))&#13;&#10;THEN SUM([Calculation_721701887244410881])&#13;&#10;ELSEIF SUM([Calculation_721701887244410881])=WINDOW_MIN(SUM([Calculation_721701887244410881]))&#13;&#10;THEN SUM([Calculation_721701887244410881])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701887258562567]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_721701887244410881])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_721701887258619912]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_721701887249608708]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_721701887244853250]' derivation='Sum' name='[sum:CY Sales (copy)_721701887244853250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701887244410881]' derivation='Sum' name='[sum:Calculation_721701887244410881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701887258562567]' derivation='Sum' name='[sum:Calculation_721701887258562567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701887258619912]' derivation='Sum' name='[sum:Calculation_721701887258619912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701887249608708]' derivation='User' name='[usr:Calculation_721701887249608708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701887255777285]' derivation='User' name='[usr:Calculation_721701887255777285:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:CY Sales (copy)_721701887244853250:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[mn:Order Date:ok]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk]' />
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_721701887249608708:qk]' />
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_721701887255777285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887258562567:qk]' />
              <lod column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887258619912:qk]' />
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_721701887255777285:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbbmzk0dykgj81687hte0vq74y4].[Multiple Values] + [federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_721701887255777285:qk])</rows>
        <cols>[federated.0gbbmzk0dykgj81687hte0vq74y4].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_721701887244853250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_721701887244410881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_724798112322117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_724798112322478081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_724798112406241296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_721701887244410881]) &lt; SUM([CY Sales (copy)_721701887244853250]) THEN &apos;●&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_721701887244853250]' derivation='Sum' name='[sum:CY Sales (copy)_721701887244853250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701887244410881]' derivation='Sum' name='[sum:Calculation_721701887244410881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112322117632]' derivation='Sum' name='[sum:Calculation_724798112322117632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112322478081]' derivation='Sum' name='[sum:Calculation_724798112322478081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112406241296]' derivation='User' name='[usr:Calculation_724798112406241296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Sub-Category:nk]' direction='DESC' using='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk]' />
          <filter class='quantitative' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:CY Sales (copy)_721701887244853250:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:CY Sales (copy)_721701887244853250:qk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:CY Sales (copy)_721701887244853250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112322478081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112322117632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Sub-Category:nk] / [federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_724798112406241296:nk])</rows>
        <cols>([federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:CY Sales (copy)_721701887244853250:qk] + ([federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk] + [federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112322478081:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_721701887244853250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_721701887244410881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_721701887249608708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_721701887244410881]) - SUM([CY Sales (copy)_721701887244853250])) / SUM([CY Sales (copy)_721701887244853250])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_721701887244853250]' derivation='Sum' name='[sum:CY Sales (copy)_721701887244853250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701887244410881]' derivation='Sum' name='[sum:Calculation_721701887244410881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701887249608708]' derivation='User' name='[usr:Calculation_721701887249608708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:CY Sales (copy)_721701887244853250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_721701887249608708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:CY Sales (copy)_721701887244853250:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_721701887249608708:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
            <column caption='CY Orders' datatype='string' name='[Calculation_440226911175245825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_440226911193288714]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_721701887244410881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_724798112322117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_440226911175245825]' derivation='Count' name='[cnt:Calculation_440226911175245825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721701887244410881]' derivation='Sum' name='[sum:Calculation_721701887244410881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112322117632]' derivation='Sum' name='[sum:Calculation_724798112322117632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_440226911193288714]' derivation='User' name='[usr:Calculation_440226911193288714:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112322117632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gbbmzk0dykgj81687hte0vq74y4].[cnt:Calculation_440226911175245825:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_724798112322117632])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Customer Name:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_440226911193288714:ok] / [federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Customer Name:nk])</rows>
        <cols>[federated.0gbbmzk0dykgj81687hte0vq74y4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
            <column caption='CY Sales' datatype='real' name='[Calculation_721701887244410881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_724798112322117632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_724798112411885585]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_721701887244410881]) &gt; WINDOW_AVG(SUM([Calculation_721701887244410881])) THEN&#13;&#10;&apos;above&apos;&#13;&#10;ELSE&#13;&#10;&apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721701887244410881]' derivation='Sum' name='[sum:Calculation_721701887244410881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112322117632]' derivation='Sum' name='[sum:Calculation_724798112322117632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724798112411885585]' derivation='User' name='[usr:Calculation_724798112411885585:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]</column>
            <column>[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_724798112411885585:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112322117632:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112322117632:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_724798112411885585:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112322117632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_724798112411885585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_721701887244410881:qk] + [federated.0gbbmzk0dykgj81687hte0vq74y4].[sum:Calculation_724798112322117632:qk])</rows>
        <cols>[federated.0gbbmzk0dykgj81687hte0vq74y4].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. main' h='93750' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='6250'>
            <zone fixed-size='370' friendly-name='Horizontal Cont. KPI' h='46250' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='6375'>
              <zone h='46000' id='23' name='KPI Sales' w='33250' x='167' y='6500'>
                <layout-cache minheight='247' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46000' id='24' name='KPI Profit' w='33250' x='33417' y='6500'>
                <layout-cache minheight='247' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46000' id='25' name='KPI Quantity' w='33166' x='66667' y='6500'>
                <layout-cache minheight='247' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Horizontal Cont. Title' h='6250' id='12' param='horz' type-v2='layout-flow' w='66667' x='0' y='0'>
            <zone forceUpdate='true' h='6250' id='13' type-v2='text' w='66667' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Customer Dashboard |</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6250' id='32' param='horz' type-v2='layout-flow' w='16417' x='83583' y='0'>
            <zone h='6250' id='34' type-v2='dashboard-object' w='16417' x='83583' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5CEB3D0F-03FC-43D2-8AC4-6EECD9636156}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer Dashboard</caption>
                  <tooltip-text>Go to Customer Dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#4e79a7' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='6250' id='33' param='horz' type-v2='layout-flow' w='16916' x='66667' y='0'>
            <zone h='6250' id='35' type-v2='dashboard-object' w='16916' x='66667' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{62105649-2D52-408B-92C3-492D88CCBCAC}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Sales Dashboard</caption>
                  <tooltip-text>Go to Sales Dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#75a1c7' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. Filter' h='31000' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12083' x='52417' y='1500'>
          <zone fixed-size='45' h='7750' hidden-by-user='true' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12083' x='52417' y='1500'>
          </zone>
          <zone h='7750' hidden-by-user='true' id='41' mode='dropdown' name='KPI Sales' param='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]' type-v2='filter' values='database' w='12083' x='52417' y='9250'>
          </zone>
          <zone h='7750' hidden-by-user='true' id='42' mode='dropdown' name='KPI Sales' param='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]' type-v2='filter' values='database' w='12083' x='52417' y='17000'>
          </zone>
          <zone h='7750' hidden-by-user='true' id='44' mode='dropdown' name='KPI Sales' param='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]' type-v2='filter' values='database' w='12083' x='52417' y='24750'>
          </zone>
        </zone>
        <zone h='3000' id='45' type-v2='dashboard-object' w='2000' x='63417' y='1500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5CEB3D0F-03FC-43D2-8AC4-6EECD9636156}&quot; zone-id=&quot;45&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='47000' id='46' param='horz' type-v2='layout-flow' w='99833' x='83' y='52625' />
        <zone h='47375' id='47' name='Customer Distribution' w='50333' x='333' y='52625'>
        </zone>
        <zone h='9500' id='48' name='Customer Distribution' pane-specification-id='0' param='[federated.0gbbmzk0dykgj81687hte0vq74y4].[usr:Calculation_440226911176925188:qk]' type-v2='color' w='11667' x='35083' y='58750' />
        <zone h='46750' id='49' name='Top Customers' w='48917' x='50583' y='53000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Superstore)' name='federated.0gbbmzk0dykgj81687hte0vq74y4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gbbmzk0dykgj81687hte0vq74y4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. main' h='93750' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='6250'>
            <zone fixed-size='370' friendly-name='Horizontal Cont. KPI' h='46250' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='6375'>
              <zone h='46000' id='23' name='KPI Sales' w='33250' x='167' y='6500'>
                <layout-cache minheight='247' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46000' id='24' name='KPI Profit' w='33250' x='33417' y='6500'>
                <layout-cache minheight='247' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46000' id='25' name='KPI Quantity' w='33166' x='66667' y='6500'>
                <layout-cache minheight='247' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='397' friendly-name='Horizontal Cont. Chart' h='47250' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='52625'>
              <zone h='47250' id='26' name='Subcategory Comparison' w='49917' x='83' y='52625'>
                <layout-cache cell-count-h='17' minwidth='360' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='47250' id='29' name='Weekly Trends' w='49917' x='50000' y='52625'>
                <layout-cache minheight='274' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Horizontal Cont. Title' h='6250' id='12' param='horz' type-v2='layout-flow' w='66667' x='0' y='0'>
            <zone forceUpdate='true' h='6250' id='13' type-v2='text' w='66667' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Sales Dashboard |</run>
                <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6250' id='32' param='horz' type-v2='layout-flow' w='16417' x='83583' y='0'>
            <zone h='6250' id='34' type-v2='dashboard-object' w='16417' x='83583' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5CEB3D0F-03FC-43D2-8AC4-6EECD9636156}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Customer Dashboard</caption>
                  <tooltip-text>Go to Customer Dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#4e79a7' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='6250' id='33' param='horz' type-v2='layout-flow' w='16916' x='66667' y='0'>
            <zone h='6250' id='35' type-v2='dashboard-object' w='16916' x='66667' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{62105649-2D52-408B-92C3-492D88CCBCAC}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Sales Dashboard</caption>
                  <tooltip-text>Go to Sales Dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#75a1c7' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. Filter' h='31000' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12083' x='52417' y='1500'>
          <zone fixed-size='45' h='7750' hidden-by-user='true' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12083' x='52417' y='1500'>
          </zone>
          <zone h='7750' hidden-by-user='true' id='41' mode='dropdown' name='KPI Sales' param='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Category:nk]' type-v2='filter' values='database' w='12083' x='52417' y='9250'>
          </zone>
          <zone h='7750' hidden-by-user='true' id='42' mode='dropdown' name='KPI Sales' param='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:Region:nk]' type-v2='filter' values='database' w='12083' x='52417' y='17000'>
          </zone>
          <zone h='7750' hidden-by-user='true' id='44' mode='dropdown' name='KPI Sales' param='[federated.0gbbmzk0dykgj81687hte0vq74y4].[none:State:nk]' type-v2='filter' values='database' w='12083' x='52417' y='24750'>
          </zone>
        </zone>
        <zone h='3000' id='45' type-v2='dashboard-object' w='2000' x='63417' y='1500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{62105649-2D52-408B-92C3-492D88CCBCAC}&quot; zone-id=&quot;45&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
